{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files/WindowsApps/ArduinoLLC.ArduinoIDE_1.8.42.0_x86__mdqgnx93n4wtt/libraries/**",
                "C:\\Users\\drany\\Documents\\ArduinoData\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\bin\\gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}